<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Catel.MVVM</AssemblyName>
    <!--
    <PackageId>Catel.MVVM</PackageId>
    <Description>Catel MVVM library</Description>
    -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Catel.MVVM</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;XAMARIN_FORMS;NETSTANDARD2_0;NS20</DefineConstants>
    <OutputPath>..\..\..\output\debug\Xamarin.Forms\Catel.MVVM\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;XAMARIN_FORMS;RELEASE;NETSTANDARD2_0;NS20</DefineConstants>
    <OutputPath>..\..\..\output\release\Xamarin.Forms\Catel.MVVM\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Catel.MVVM.Shared\Properties\Exceptions.NS20.Designer.cs" Link="Properties\Exceptions.NS20.Designer.cs" />
    <Compile Include="..\Catel.MVVM.Shared\Properties\Resources.NS20.Designer.cs" Link="Properties\Resources.NS20.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Exceptions.resx" Link="Properties\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.de.resx" Link="Properties\Resources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.es.resx" Link="Properties\Resources.es.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.fr.resx" Link="Properties\Resources.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.it.resx" Link="Properties\Resources.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.nl.resx" Link="Properties\Resources.nl.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.resx" Link="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.ru.resx" Link="Properties\Resources.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.tr.resx" Link="Properties\Resources.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.zh-Hans.resx" Link="Properties\Resources.zh-Hans.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="2.19.0" />
    <PackageReference Include="MethodTimer.Fody" Version="1.19.1" />
    <PackageReference Include="ModuleInit.Fody" Version="1.6.0" />
    <PackageReference Include="Obsolete.Fody" Version="4.2.4" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catel.Core\Catel.Core.NS20\Catel.Core.NS20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Catel.MVVM.Shared\Catel.MVVM.Shared.projitems" Label="Shared" />

</Project>
