<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Catel.MVVM</AssemblyName>
    <RootNamespace>Catel.MVVM</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;XAMARIN_FORMS;NETSTANDARD2_0;NS20</DefineConstants>
    <NoWarn>1591;1998;1701;1702;1705</NoWarn>
    <OutputPath>..\..\..\output\debug\Xamarin.Forms\Catel.MVVM.Xamarin.Forms\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;XAMARIN_FORMS;RELEASE;NETSTANDARD2_0;NS20</DefineConstants>
    <NoWarn>1591;1998;1701;1702;1705</NoWarn>
    <OutputPath>..\..\..\output\release\Xamarin.Forms\Catel.MVVM.Xamarin.Forms\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Catel.MVVM.Shared\Properties\Exceptions.NS20.Designer.cs" Link="Properties\Exceptions.NS20.Designer.cs" />
    <Compile Include="..\Catel.MVVM.Shared\Properties\Resources.NS20.Designer.cs" Link="Properties\Resources.NS20.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Exceptions.resx" Link="Properties\Exceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.de.resx" Link="Properties\Resources.de.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.es.resx" Link="Properties\Resources.es.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.fr.resx" Link="Properties\Resources.fr.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.it.resx" Link="Properties\Resources.it.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.nl.resx" Link="Properties\Resources.nl.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.resx" Link="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.ru.resx" Link="Properties\Resources.ru.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.tr.resx" Link="Properties\Resources.tr.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Catel.MVVM.Shared\Properties\Resources.zh-Hans.resx" Link="Properties\Resources.zh-Hans.resx">
      <Generator></Generator>
      <CustomToolNamespace>Catel.MVVM.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

   
  <ItemGroup>
    <ProjectReference Include="..\..\Catel.Core\Catel.Core.NS20\Catel.Core.NS20.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Import Project="..\Catel.MVVM.Shared\Catel.MVVM.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="2.19.0" NoWarn="NU1701" />
    <PackageReference Include="Fody" Version="2.2.1" />
    <PackageReference Include="MethodTimer.Fody" Version="2.0.1" />
    <PackageReference Include="ModuleInit.Fody" Version="1.7.0" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
  </ItemGroup>

</Project>
