<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7bc725e-fa25-46a8-9288-c708b69e5bd3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DisplayNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\ValidatorDescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsFluentValidationModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentValidatorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FluentValidatorToCatelValidatorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidationType.cs" />
  </ItemGroup>
</Project>