<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <AssemblyName>Catel.Tests</AssemblyName>
    <RootNamespace>Catel.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="ApiApprover" Version="8.1.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="5.0.6" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.0.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.0.0" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.3" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="8.1.0" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Core\Catel.Core.csproj" />
    <ProjectReference Include="..\Catel.MVVM\Catel.MVVM.csproj" />
    <ProjectReference Include="..\Catel.Serialization.Json\Catel.Serialization.Json.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceA\Catel.Tests.TestReferenceA.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceB\Catel.Tests.TestReferenceB.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceC\Catel.Tests.TestReferenceC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>