<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <AssemblyName>Catel.Tests</AssemblyName>
    <RootNamespace>Catel.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.7.2" />
    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.6.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.1" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.13.3" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Obsolete.Fody" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="10.3.0" PrivateAssets="all" />
    <PackageReference Include="Verify.NUnit" Version="16.5.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Core\Catel.Core.csproj" />
    <ProjectReference Include="..\Catel.MVVM\Catel.MVVM.csproj" />
    <ProjectReference Include="..\Catel.Serialization.Json\Catel.Serialization.Json.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceA\Catel.Tests.TestReferenceA.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceB\Catel.Tests.TestReferenceB.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceC\Catel.Tests.TestReferenceC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>