<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net47</TargetFrameworks>
    <AssemblyName>Catel.Tests</AssemblyName>
    <RootNamespace>Catel.Tests</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Tests</PackageId>
    <PackageVersion>1.0.0-alpha0001</PackageVersion>
    <Description></Description>
    <PackageTags></PackageTags>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <PropertyGroup>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.2.3" />
    <PackageReference Include="Fody" Version="6.1.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoadAssembliesOnStartup.Fody" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" PrivateAssets="all" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="all" />
    <PackageReference Include="PublicApiGenerator" Version="10.1.0" PrivateAssets="all" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Core\Catel.Core.csproj" />
    <ProjectReference Include="..\Catel.MVVM\Catel.MVVM.csproj" />
    <ProjectReference Include="..\Catel.Serialization.Json\Catel.Serialization.Json.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceA\Catel.Tests.TestReferenceA.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceB\Catel.Tests.TestReferenceB.csproj" />
    <ProjectReference Include="..\Catel.Tests.TestReferenceC\Catel.Tests.TestReferenceC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="*.approved.cs;*.received.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="TestControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.tests.props')" />
</Project>