<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var typeCodes = Enum.GetValues(typeof(TypeCode));
#>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
// 
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace Catel.Reflection
{
	using System;
	using System.Collections.Generic;
    using Catel.Linq.Expressions;

	public partial class FastMemberInvoker<TEntity>
	{
<# 
foreach (TypeCode typeCode in typeCodes) 
{
	if (typeCode == TypeCode.Empty || typeCode == TypeCode.DBNull)
	{
		continue;
	}

	string typeCodeFieldSetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "FieldSettersCache";
	string typeCodeFieldGetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "FieldGettersCache";
	string typeCodePropertySetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "PropertySettersCache";
	string typeCodePropertyGetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "PropertyGettersCache";
#>
		IReadOnlyDictionary<string, Func<TEntity,  <#= typeCode #>>> <#= typeCodeFieldGetterCacheName #>;
		IReadOnlyDictionary<string, Action<TEntity, <#= typeCode #>>> <#= typeCodeFieldSetterCacheName #>;
		IReadOnlyDictionary<string, Func<TEntity,  <#= typeCode #>>> <#= typeCodePropertyGetterCacheName #>;
		IReadOnlyDictionary<string, Action<TEntity, <#= typeCode #>>> <#= typeCodePropertySetterCacheName #>;

<# } #>
		public FastMemberInvoker()
		{
<#
foreach (TypeCode typeCode in typeCodes) 
{
	if (typeCode == TypeCode.Empty || typeCode == TypeCode.DBNull)
	{
		continue;
	}

	string typeCodeFieldSetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "FieldSettersCache";
	string typeCodeFieldGetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "FieldGettersCache";
	string typeCodePropertySetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "PropertySettersCache";
	string typeCodePropertyGetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "PropertyGettersCache";

#>
			<#= typeCodeFieldGetterCacheName #> = ExpressionBuilder.CreateFieldGetters<TEntity, <#= typeCode #>>();
			<#= typeCodeFieldSetterCacheName #> = ExpressionBuilder.CreateFieldSetters<TEntity, <#= typeCode #>>();
			<#= typeCodePropertyGetterCacheName #> = ExpressionBuilder.CreatePropertyGetters<TEntity, <#= typeCode #>>();
			<#= typeCodePropertySetterCacheName #> = ExpressionBuilder.CreatePropertySetters<TEntity, <#= typeCode #>>();

<# } #>
		}
	}
}