<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	var typeCodes = Enum.GetValues(typeof(TypeCode));
#>
//------------------------------------------------------------------------------ 
// <auto-generated> 
// This code was generated by a tool. 
// 
// Changes to this file may cause incorrect behavior and will be lost if 
// the code is regenerated. 
// </auto-generated> 
//------------------------------------------------------------------------------

namespace Catel.Reflection
{
	using System;

	public partial class FastMemberInvoker<TEntity>
	{
<# 
foreach (TypeCode typeCode in typeCodes) 
{
	if (typeCode == TypeCode.Empty || typeCode == TypeCode.DBNull)
	{
		continue;
	}

	string typeCodeGetterCacheName = "_" + typeCode.ToString().ToLowerInvariant() + "FieldGettersCache";
#>
		public bool TryGetFieldValue(TEntity entity, string fieldName, out <#= typeCode #> item)
		{
			if (<#= typeCodeGetterCacheName #>.TryGetValue(fieldName, out Func<TEntity, <#= typeCode #>> getter))
			{
				item = getter(entity);

				return true;
			}

			item = default;

			return false;
		}

<# } #>
	}
}