# Catel

./: .editorconfig  .gitignore  AUTHORS  CONTRIBUTING.md  CONTRIBUTORS  GitVersion.yml  GitVersionConfig.yaml  LICENSE  README.md  build.cake  scripts - Build - Debug.bat  scripts - Build - Release.bat  scripts - Clean all.bat  scripts - Copy templates to projects.bat  scripts - Restore packages.bat  scripts - Update NuGet.bat
src/: Caitlyn.xml  Catel.BuildServer.sln  Catel.Docs.sln  Catel.FxCop  Catel.NET40.sln  Catel.NET45.sln  Catel.NET45.sln.DotSettings  Catel.Templates.sln  Catel.VS2013.sln  Catel.VS2013.sln.DotSettings  Catel.Xamarin.Forms.sln  Catel.ndproj  Catel.sdox  Catel.sln  Catel.sln.DotSettings  Catel.snk  Catel.vsmdi  CustomDictionary.xml  Directory.Build.analyzers.props  Directory.Build.project.props  Directory.Build.shared.explicit.props  Directory.Build.shared.implicit.props  Directory.build.analyzers.props  Directory.build.project.props  Directory.build.props  Directory.build.shared.explicit.props  Directory.build.shared.implicit.props  Directory.build.shared.mat.props  GlobalSuppressions.cs  Local.testsettings  MethodTimeLogger.CatelSpecific.cs  MethodTimeLogger.cs  Performance profiling - Unit Tests - NET45.app9  Performance profiling.app8  Settings.StyleCop  SolutionAssemblyInfo.cs  TraceAndTestImpact.testsettings  UpgradeLog.htm  global.json  ncover.ncproj  (+1 more)
src/.nuget/: packages.config
src/Catel.Core/: AppDomain.cs  Argument.cs  Argument.expression.cs  Catel.Core.csproj  CoreModule.cs  Disposable.cs  DisposableToken.cs  Enum.cs  EventHandlerExtensions.cs  FastDateTime.cs  FodyWeavers.xml  ModuleInitializer.cs  Platforms.cs
src/Catel.Core/ApiCop/: ApiCop.cs  ApiCopListenerBase.cs  ApiCopManager.cs  ApiCopResult.cs  ApiCopRule.cs  ApiCopRuleLevel.cs
src/Catel.Core/Attributes/: CoverageExcludeAttribute.cs
src/Catel.Core/Caching/: CacheStorage.cs  CacheStorageValueInfo.cs
src/Catel.Core/Catel.Core.NET40/: AppDomain.cs  Argument.cs  Argument.expression.cs  Catel.Core.NET40.csproj  Catel.Core.NET40.csproj.orig  CoreModule.cs  DynamicEventListener.cs  Enum.cs  EventHandlerExtensions.cs  FodyWeavers.xml  ModuleInitializer.cs  SupportedPlatforms.cs  packages.config
src/Catel.Core/Catel.Core.NET45/: Catel.Core.NET45.csproj  Catel.Core.NET45.csproj.orig  Catel.Core.NET45.v2.ncrunchproject  packages.config
src/Catel.Core/Catel.Core.NET46/: Catel.Core.NET46.csproj  FodyWeavers.xml  packages.config
src/Catel.Core/Catel.Core.NET47/: Catel.Core.NET47.csproj  packages.config
src/Catel.Core/Catel.Core.NS20/: Catel.Core.NS20.csproj  FodyWeavers.xml
src/Catel.Core/Catel.Core.PCL/: Catel.Core.PCL.csproj  FodyWeavers.xml  packages.config
src/Catel.Core/Catel.Core.SL4/: Catel.Core.SL4.csproj  Catel.Core.SL4.csproj.orig  packages.config
src/Catel.Core/Catel.Core.SL5/: Catel.Core.SL5.csproj  Catel.Core.SL5.csproj.orig  packages.config
src/Catel.Core/Catel.Core.Shared/: AppDomain.cs  Argument.cs  Argument.expression.cs  Catel.Core.Shared.projitems  Catel.Core.Shared.shproj  CoreModule.cs  Disposable.cs  DisposableToken.cs  DynamicEventListener.cs  Enum.cs  EventHandlerExtensions.cs  FastDateTime.cs  ModuleInitializer.cs  Platforms.cs  SupportedPlatforms.cs
src/Catel.Core/Catel.Core.UAP100/: Catel.Core.UAP100.csproj  Catel.Core.UAP100.nuget.props  packages.config  project.json  project.lock.json
src/Catel.Core/Catel.Core.UWP/: Catel.Core.UAP100.nuget.props  Catel.Core.UWP.csproj  Catel.Core.UWP.nuget.props  FodyWeavers.xml  project.json
src/Catel.Core/Catel.Core.WIN100/: Catel.Core.WIN100.csproj  FodyWeavers.xml  packages.config
src/Catel.Core/Catel.Core.WIN80/: AppDomain.cs  Catel.Core.WIN80.csproj  packages.config
src/Catel.Core/Catel.Core.WIN81/: AppDomain.cs  Catel.Core.WIN81.csproj  packages.config
src/Catel.Core/Catel.Core.WP7/: Catel.Core.WP7.csproj  Catel.Core.WP7.csproj.orig  Lazy.cs  packages.config
src/Catel.Core/Catel.Core.WP8/: Catel.Core.WP8.csproj  Catel.Core.WP8.csproj.orig  packages.config
src/Catel.Core/Catel.Core.WP80/: Catel.Core.WP80.csproj  packages.config
src/Catel.Core/Catel.Core.WPRT81/: Catel.Core.WPRT81.csproj  FodyWeavers.xml  packages.config
src/Catel.Core/Catel.Core.WPSL81/: Catel.Core.WPSL81.csproj  packages.config
src/Catel.Core/Catel.Core.WinRT/: AppDomain.cs  Catel.Core.WinRT.csproj  Catel.Core.WinRT.csproj.orig  packages.config
src/Catel.Core/Catel.Core.Xamarin.Android/: Catel.Core.Xamarin.Android.csproj  FodyWeavers.xml  packages.config
src/Catel.Core/Catel.Core.Xamarin.iOS/: Catel.Core.Xamarin.iOS.csproj  packages.config
src/Catel.Core/Collections/: ArrayShim.cs  ExtendedSuspensionContext.cs  FastBindingList.cs  FastObservableCollection.cs  FastObservableDictionary.cs  ListDictionary.cs  ObservableDictionary.cs  SuspensionContext.cs
src/Catel.Core/ComponentModel/: DisplayNameAttribute.cs  (+2 more)
src/Catel.MVVM/: Catel.MVVM.csproj  CatelEnvironment.cs  FodyWeavers.xml  MVVMModule.cs  ModuleInitializer.cs
src/Catel.MVVM.Xamarin.Forms/: Catel.MVVM.Xamarin.Forms.csproj
src/Catel.Serialization.Json/: Catel.Serialization.Json.csproj  FodyWeavers.xml  ModuleInitializer.cs  SerializationJsonModule.cs
src/Catel.Tests/: ArgumentFacts.cs  ArgumentFacts.expression.cs  Catel.Core.approved.cs  Catel.MVVM.approved.cs  Catel.MVVM.received.cs  Catel.Serialization.Json.approved.cs  Catel.Tests.csproj  DisposableTokenFacts.cs  EnumFacts.cs  FastDateTimeFacts.cs  FodyWeavers.xml  GlobalInitialization.approvaltests.cs  GlobalInitialization.cs  ModuleInitializer.cs  PlatformsFacts.cs  PublicApiFacts.Catel_Core_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Catel_MVVM_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.Catel_Serialization_Json_HasNoBreakingChanges_Async.verified.txt  PublicApiFacts.cs  TemporaryFilesContext.cs  TestControl.xaml  TestControl.xaml.cs  app.config
src/Catel.Tests.TestReferenceA/: AB.cs  AC.cs  Catel.Tests.TestReferenceA.csproj
src/Catel.Tests.TestReferenceB/: B.cs  Catel.Tests.TestReferenceB.csproj
src/Catel.Tests.TestReferenceC/: C.cs  Catel.Tests.TestReferenceC.csproj
(+5060 files in other folders)
