<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Catel.ItemTemplates.Silverlight.DataWindow..36f8b78d-a11c-407c-b7a4-bf73307f0c05" Version="1.3" Language="en-US" Publisher="Geert van Horrik" />
    <DisplayName>Silverlight DataWindow using Catel</DisplayName>
    <Description xml:space="preserve">Item template to create a Silverlight DataWindow using Catel.</Description>
    <MoreInfo>http://www.catelproject.com</MoreInfo>
    <GettingStartedGuide>http://www.catelproject.com</GettingStartedGuide>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__Catel_logo_large.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\CSharp\Silverlight\Catel.Silverlight.DataWindow.zip" />
  </Assets>
</PackageManifest>