<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffaccf18-9a3f-4585-bd42-66453cf615c4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activation\ServiceHostFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContractBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dispatcher\InstanceContextInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\InstanceContextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Attributes\DependencyInjectionBehaviorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\InstanceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\ShouldUseBinarySerializationForDataContractsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Attributes\ShouldUseJsonSerializationForDataContractsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinarySerializerOperationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Helpers\BinarySerializerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Interfaces\IObjectMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializerOperationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\Serializers\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceHost.cs" />
  </ItemGroup>
</Project>