<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catel.IoC.UnityHelper" BaseTypeListCollapsed="true">
    <Position X="2" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAgwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\Helpers\UnityHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Catel.IoC.ServiceLocator" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAiBAiAAACAAAAAAAAAAAgyAAAAAAAAAQAAAAAAABAA=</HashCode>
      <FileName>IoC\ServiceLocator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Catel.IoC.IExternalContainerHelper">
    <Position X="4.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAACAAAAAAAAgwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\Interfaces\IExternalContainerHelper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Catel.IoC.IServiceLocator">
    <Position X="9.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACBAAAAACAAAAAAAAAAAgwAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IoC\Interfaces\IServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>