<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a new log.</Title>
            <Shortcut>log</Shortcut>
            <Description>Code snippet for a new log instance</Description>
            <Author>CatenaLogic</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="csharp">
                <![CDATA[private static readonly ILog Log = LogManager.GetCurrentClassLogger();]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
