<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a new instance of the ModelBase class</Title>
            <Shortcut>model</Shortcut>
            <Description>Code snippet for a property for the ModelBase class</Description>
            <Author>CatenaLogic</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Name of the class</ToolTip>
                    <Default>name</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[#if NET
[Serializable]
#endif
public class $name$ : ModelBase
{
    #region Fields
    #endregion

    #region Constructors
    public $name$()
    { 
    }

#if NET
    protected $name$(SerializationInfo info, StreamingContext context)
        : base(info, context) { /* required for serialization */ }
#endif
    #endregion

    #region Properties
    // TODO: Define your custom properties here using the 'modelprop' code snippet
    #endregion
    
    #region Methods

    #endregion
}]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
