<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3743a304-3ee5-4909-bfec-988d59d1b33a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\ApiCop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\ApiCopListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\ApiCopManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\ApiCopResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\ApiCopRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\ApiCopRuleLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Interfaces\IApiCop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Interfaces\IApiCopListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Interfaces\IApiCopResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Interfaces\IApiCopRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Listeners\ConsoleApiCopListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Listeners\TextApiCopListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Listeners\TextFileApiCopListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Rules\InitializationApiCopRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Rules\TooManyDependenciesApiCopRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiCop\Rules\UnusedFeatureApiCopRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Argument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Argument.expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\CoverageExcludeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\CacheStorageValueInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\EventArgs\ExpiredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\EventArgs\ExpiringEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Interfaces\ICacheStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Policies\AbsoluteExpirationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Policies\CompositeExpirationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Policies\CustomExpirationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Policies\DurationExpirationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Policies\ExpirationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Caching\Policies\SlidingExpirationPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Extensions\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Helpers\CollectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Interfaces\Enums\SuspensionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\Interfaces\ISuspendChangeNotificationsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\ListDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\DisplayNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\BeginEditEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\CancelEditCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\CancelEditEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\DataErrorsChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\EditEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\EndEditEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\PropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\EventArgs\RunWorkerCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\Extensions\PropertyChangedEventArgsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IAdvancedEditableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IDataErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\IDataWarningInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\INotifyDataErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\INotifyDataWarningInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\INotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentModel\RunWorkerCompletedEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationService.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ConfigurationService.netfxcore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DynamicConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DynamicConfigurationSerializerModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\EventArgs\ConfigurationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Extensions\ConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Extensions\ConfigurationExtensions.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Extensions\DynamicConfigurationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Extensions\IConfigurationServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\Interfaces\IConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contexts\ProgressContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Attributes\ExcludeFromValidationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Attributes\ValidateModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AttributeValidatorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CatelTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ChangeNotificationWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CompositeValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\CompositeValidatorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EventArgs\AdvancedPropertyChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EventArgs\AdvancedPropertyChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\EventArgs\ValidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Exceptions\InvalidPropertyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Exceptions\InvalidPropertyValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Exceptions\PropertyAlreadyRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Exceptions\PropertyNotNullableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Exceptions\PropertyNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\IModelValidationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\IParentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\ModelBaseExtensions.serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\ModelBaseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\ModelBaseExtensions.validation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\ObservableObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Extensions\ValidationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helpers\EditableObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helpers\ValidationContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Helpers\XmlNameMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IAdvancedNotifyPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IAdvancedNotifyPropertyChanging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IModelEditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IModelEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IModelSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IModelValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IParent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\ISavableModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IValidationSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IValidatorProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\Interfaces\IValueValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.editableobject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.propertyediting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.propertyregistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.serialization.binary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.serialization.xml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelBase.validation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ModelEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyBag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyDataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SavableModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidationSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ValidatorProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Devices\Helpers\DeviceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Disposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisposableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\AsyncEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventHandlers\Extensions\AsyncEventHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\EventArgs\BufferedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\EventArgs\RetryingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\ExceptionInheritanceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\ExceptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Extensions\ExceptionHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Extensions\ExceptionServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Interfaces\IBufferPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Interfaces\IExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Interfaces\IExceptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Interfaces\IPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Interfaces\IRetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Policies\BufferPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Policies\PolicyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandling\Policies\RetryPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MustBeImplementedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotSupportedInPlatformException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ByteArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExceptionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.slug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Factories\ExceptionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\CompositeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\CompositePredicate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Filtering\Interfaces\ICompositeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fluent\Interfaces\IFluent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnvironmentHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LanguageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ObjectToStringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ParallelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringToObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TagHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UniqueIdentifierHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UrlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDisposableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IUniqueIdentifyable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Attributes\InjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Attributes\InjectionConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Attributes\ServiceLocatorRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\CatelDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Configuration\IoCConfigurationSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Configuration\Registration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Configuration\ServiceLocatorConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Configuration\ServiceLocatorConfigurationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Conventions\FirstInterfaceRegistrationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Conventions\NamingRegistrationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Conventions\RegistrationConventionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyResolverManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\EventArgs\MissingTypeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\EventArgs\TypeInstantiatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\EventArgs\TypeRegisteredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Exceptions\CircularDependencyException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Exceptions\ExternalContainerNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Exceptions\TypeNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Extensions\DependencyResolverExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Extensions\RegistrationConventionHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Extensions\ServiceLocatorExtensions.conventions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Extensions\ServiceLocatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Extensions\TypeFactoryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\IDependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\IDependencyResolverManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\INeedCustomInitialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\IRegistrationConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\IRegistrationConventionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\IServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\IServiceLocatorInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\ITypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\Interfaces\ITypeRequestPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IoCConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\IoCFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\LateBoundImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\RegistrationConventionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\RegistrationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\ServiceLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\ServiceLocatorAutoRegistrationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\ServiceLocatorRegistration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\ServiceLocatorRegistrationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\TypeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\TypeRequestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\TypeRequestPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IO\Path.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\BatchLogListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Configuration\LoggingConfigurationSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Configuration\LogListenerConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Configuration\LogListenerConfigurationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\EventArgs\LogMessageEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\IBatchLogListenerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.headers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.warning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Extensions\LogExtensions.info.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Formatters\Interfaces\IJsonLogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Formatters\JsonLogFormatter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Interfaces\IBatchLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Interfaces\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Interfaces\ILogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\ConsoleLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.net.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.sl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\DebugLogListener.wp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\EtwLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\EventLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\FileLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\RollingInMemoryLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\SeqLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Listeners\StatusLogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogBatchEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogListenerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\LogManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logging\TimeDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Attributes\MessageRecipientAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Helpers\MessageMediatorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Interfaces\IMessageMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\MessageMediator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\CombinedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\MessageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messaging\Messages\SimpleMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\BindingFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\CachedPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\EventArgs\AssemblyLoadedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Exceptions\CannotGetPropertyValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Exceptions\CannotSetPropertyValueException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Exceptions\PropertyNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\AppDomainExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\DelegateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\MemberInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.methodinfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.propertyinfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\ReflectionExtensions.typeinfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Extensions\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\BindingFlagsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\DelegateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\PropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\PropertyHelper.expression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\StaticHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Helpers\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\Interfaces\IEntryAssemblyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\TypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ReferenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ReferenceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\ReferenceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\RuntimeBindingRedirect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Attributes\ExcludeFromSerializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Attributes\IncludeInSerializationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Attributes\SerializeAsCollectionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Attributes\SerializerModifierAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\BinarySerialization\Attributes\RedirectTypeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\BinarySerialization\BinarySerializationContextInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\BinarySerialization\BinarySerializationContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\BinarySerialization\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\BinarySerialization\Interfaces\IBinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\BinarySerialization\RedirectDeserializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\EventArgs\CacheInvalidatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\EventArgs\MemberSerializationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\EventArgs\SerializationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Extensions\ISerializationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Extensions\ISerializerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Helpers\SerializationContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\IObjectAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\IPropertySerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\IFieldSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializationContextInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializationContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Interfaces\ISerializerModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\MemberMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\MemberValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Models\SerializableKeyValuePair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\Modifiers\KeyValuePairSerializerModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\ObjectAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationInfo\SerializationInfoSerializationContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializerBase.deserialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializerBase.general.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializerBase.serialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializerModifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\SerializerModifierBase.generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\DataContractSerializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\Helpers\XmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\Helpers\XmlSchemaHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\Interfaces\IDataContractSerializerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\Interfaces\IXmlNamespaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\Interfaces\IXmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\XmlSerializationContextInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\XmlNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\XmlNamespaceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\XmlSchemaManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\XmlSerializationContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\XmlSerialization\XmlSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scoping\EventArgs\ScopeClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scoping\ScopeManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IObjectConverterServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IRollingInMemoryLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IObjectConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\RollingInMemoryLogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILanguageSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageService.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LanguageServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\LanguageResourceKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\LanguageResourceSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platforms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ObjectConverterService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test\ExceptionTester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Text\Extensions\StringBuilderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\AwaitableDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\DefaultAsyncWaitQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Extensions\AsyncWaitQueueExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Extensions\SynchronizationContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Extensions\TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Helpers\TaskHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Helpers\TaskShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Helpers\ThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Interfaces\IAsyncWaitQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Internal\Deque.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\ReaderWriterLockSlim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\SynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Threading\Timer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\Interfaces\IExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\Interfaces\IExecuteWithObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\Interfaces\IWeakAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\Interfaces\IWeakEventListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\Interfaces\IWeakReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\WeakAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakReferences\WeakEventListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ComponentModel\DataAnnotations\" />
    <Folder Include="$(MSBuildThisFileDirectory)Linq\" />
  </ItemGroup>
</Project>