<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>41c1b6d9-e16a-4137-b573-1ab9da17eff3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Expressions\ParameterRebinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsDataModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\CachedRepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ICachedRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\RepositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specifications\AndSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specifications\CompositeSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specifications\Interfaces\ISpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specifications\OrSpecification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Specifications\Specification.cs" />
  </ItemGroup>
</Project>