<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1e36b63-d33e-4f25-844b-0de262d8a01a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel.Extensions.Memento.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ActionUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\IgnoreMementoSupportAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Batch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionChangeUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollectionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsMementoModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMementoBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMementoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMementoSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MementoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObserverBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperationSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyChangeUndo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UndoBase.cs" />
  </ItemGroup>
</Project>