<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a47b205c-e577-43aa-8717-85a03fbaccca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel.MVC5.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\DependencyInjectionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IoC\DependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MvcModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
  </ItemGroup>
</Project>