<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c7eab82-554b-4761-b67e-7e9b9a306914</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DesignTimeCodeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CatelEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\FastObservableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DispatcherObservableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTimeInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\INotifyPropertyChangedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVMModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Auditing\AuditingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Auditing\AuditorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Auditing\Helpers\AuditingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Auditing\Interfaces\IAuditor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\Binding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\BindingBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\BindingContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\BindingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\BindingParty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\CommandBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\Extensions\BindingContextExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\Extensions\BindingExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Bindings\Extensions\BindingPartyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\AsynchronousCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\CommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\CompositeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\EventArgs\CommandCanceledEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\EventArgs\CommandCreatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\EventArgs\CommandEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\EventArgs\CommandExecutedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\EventArgs\CommandProgressChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Helpers\CommandHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\IAuthenticationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\ICatelCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\ICatelTaskCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\ICommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\ICompositeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\ITaskProgressReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\Interfaces\IViewModelCommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\TaskCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Commands\ViewModelCommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\AreEqualMultiValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\BooleanToGrayscaleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\BooleanToOppositeBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\BooleanToTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\CollectionToCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\CollectionToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ContainsItemsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\CountVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\DebugConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\FormattingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\GetFirstValidationErrorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\Helpers\ConverterHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\Interfaces\IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\IntToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\IsSelectedConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\IsSelectedValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\MethodToValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\MultiplyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\NullableValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\PlatformToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ReferenceToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ReferenceToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ShortDateFormattingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\StringToIntConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\StringToTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\TextToLowerCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\TextToUpperCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ValueConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ValueConverterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\ViewModelToViewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Converters\VisibilityConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Exceptions\InvalidViewModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Exceptions\ModelNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Exceptions\PropertyNotFoundInModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Exceptions\ViewModelNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Exceptions\WrongViewModelTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Helpers\ViewHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Helpers\ViewModelServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\Interfaces\ILocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\Interfaces\IUrlLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\Interfaces\IViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\Interfaces\IViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\LocatorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\UrlLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\ViewLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Locators\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\EventArgs\NavigatedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\EventArgs\NavigatingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\EventArgs\NavigationEventArgsBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\Extensions\NavigationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\Extensions\NavigationModeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.page.sl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.page.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.page.wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.phone.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.phone.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapter.phone.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationAdapterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Navigation\NavigationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\Behaviors\MVVMBehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\Behaviors\NavigationPageBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\Behaviors\UserControlBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\Behaviors\WindowBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\EventArgs\DetermineViewModelInstanceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\EventArgs\DetermineViewModelTypeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\Extensions\LogicExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\LogicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\NavigationLogicBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\PageLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\UserControlLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Providers\WindowLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Tasks\ActionTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Tasks\Interfaces\ITask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Tasks\Interfaces\ITaskProgressTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Tasks\TaskBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Attributes\InterestedInAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Attributes\ModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Attributes\ValidationToViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\EventArgs\CancelingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\EventArgs\CancellableEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\EventArgs\SavingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\EventArgs\ViewModelClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Extensions\ViewModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Extensions\ViewModelManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\INotifyableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\IProgressNotifyableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\IRelationalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\IViewModelContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\IViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Interfaces\IViewModelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ManagedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Mappings\Attributes\ViewModelToModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Mappings\DefaultViewModelToModelMappingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Mappings\Interfaces\IViewModelToModelConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Mappings\ViewModelToModelConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\Mappings\ViewModelToModelMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ModelErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ModelInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\NavigationViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ProgressNotifyableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelBase.navigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelBase.throttling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelBase.tombstoning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelBase.validation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\ViewModels\ViewModelMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Attributes\ViewToViewModelAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\EventArgs\DataContextChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\EventArgs\ViewLoadEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\EventArgs\ViewStackPartEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.dispatching.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.visualtree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Extensions\ViewExtensions.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Helpers\ViewToViewModelMappingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IDataWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\INavigationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IViewLoadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IViewLoadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IViewModelWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\Interfaces\IViewPropertySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewLoadManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewModelWrapper.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewModelWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewModelWrapper.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewModelWrapper.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewPropertySelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewToViewModelMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewToViewModelMappingContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\ViewStack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Views\WeakViewInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Phone\PhoneApplicationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccelerometerService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccelerometerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccelerometerService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccelerometerService.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AccelerometerService.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AutoCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraService.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CameraServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\AccelerometerValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\ApplicationClosingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\CameraOperationCompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\ContentReadyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\LocationChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EventArgs\UICompletedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\PageNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\SplashScreenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Exceptions\WindowNotRegisteredException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Extensions\IUIVisualizerServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAccelerometerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAccelerometerValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IAutoCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ICameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IDispatcherService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IFileSupport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ILocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IOpenFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IPleaseWaitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IProcessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISaveFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISchedulerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISelectDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISensorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\ISplashScreenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IStartUpInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IStateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IUIVisualizerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IVibrateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IViewExportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IViewModelService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Interfaces\IViewModelWrapperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.sl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MessageService.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\AccelerometerValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Models\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NamingConvention.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\OpenFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PhoneService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.wpf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\PleaseWaitService.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProcessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SaveFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SchedulerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SelectDirectoryService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SensorServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SplashScreenService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StartUpInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\StateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\AccelerometerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\CameraService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\OpenFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\PleaseWaitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\ProcessService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\SaveFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\SensorServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Test\UIVisualizerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UIVisualizerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VibrateService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VibrateService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VibrateService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VibrateService.winrt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\VibrateService.wpsl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewExportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelWrapperService.android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelWrapperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelWrapperService.ios.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelWrapperService.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ViewModelWrapperServiceBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\InfoBarMessageControl\InfoBarMessageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\InfoBarMessageControl\InfoBarMessageControlVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\UserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\ValidationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\ValidationRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\VisualWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\WarningAndErrorValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\BindingEvaluator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\BindingWithValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\EventArgs\DependencyPropertyValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\Helpers\BindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\Helpers\DependencyPropertyChangedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\Helpers\DependencyPropertyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Data\Helpers\DependencyPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Extensions\ApplicationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Extensions\FrameworkElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Extensions\UIElementExtensions.focus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Extensions\WindowExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\CommandLineHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\DataContextChangedHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\EffectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\PopupHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\ResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\SetterValueBindingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\VisualTargetPresentationSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\WrapControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Input\Helpers\KeyboardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Input\InputGesture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\AutoCompletion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\AutoCompletionBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\BehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\CommandBehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DelayBindingUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DoubleClickToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DragDrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DragDropHelpers\DragAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DragDropHelpers\DropAdorner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DragDropHelpers\EnumerableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\DragDropHelpers\UIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\Focus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\FocusFirstControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\HideUntilViewModelLoaded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\Interfaces\IBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\KeyPressToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\MouseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\Navigate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\NumericTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\AutoScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\SelectTextOnFocus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\UpdateBindingBehaviorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\UpdateBindingOnPasswordChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\UpdateBindingOnTextChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Behaviors\WindowEventToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\EventArgs\BehaviorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\EventArgs\TriggerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\InteractivityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Interfaces\IInteractivityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\CommandEventTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\CommandTriggerActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\CommandTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\EventToCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\EventTriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\Interfaces\ITrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\RoutedEventTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\TriggerActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Interactivity\Triggers\TriggerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\CommandManagerBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\LanguageBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\MarkupExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\ServiceDependencyExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\UpdatableMarkupExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MediaElementThreadFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\MediaElementThreadInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PopupBehavior\Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PopupBehavior\PopupOrientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\PopupBehavior\PopupOrientationCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Threading\Extensions\DispatcherExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Threading\Helpers\Dispatcherhelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Windows\DataWindow\DataWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Windows\DataWindow\DataWindowButton.cs" />
  </ItemGroup>
</Project>