<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e686a62c-2e03-40a2-8be6-bdf6d5f19a71</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\Interfaces\ICustomJsonSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\JsonSerializationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\JsonSerializationContextInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\CatelJsonContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\CatelJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\Extensions\JsonExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\Interfaces\IJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\JsonSerializationContextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Runtime\Serialization\JsonSerialization\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationJsonModule.cs" />
  </ItemGroup>
</Project>