<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;uap10.0;netstandard2.0;xamarin.ios10;monoandroid70</TargetFrameworks>
    <AssemblyName>Catel.Serialization.Json</AssemblyName>
    <RootNamespace>Catel</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageId>Catel.Serialization.Json</PackageId>
    <PackageVersion>5.0.0-alpha0001</PackageVersion>
    <Description>Catel.Serialization.Json library.</Description>
    <PackageTags>catel;serialization;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catel.Fody" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="3.0.3" PrivateAssets="all" />
    <PackageReference Include="MethodTimer.Fody" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="ModuleInit.Fody" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.4.0" PrivateAssets="all" />
    <PackageReference Include="NewtonSoft.Json" Version="11.0.2" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.0" PrivateAssets="all" />
    <PackageReference Include="WpfAnalyzers" Version="2.1.2.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catel.Core\Catel.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.1" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props" Condition="Exists('$(MSBuildProjectDirectory)\..\Directory.build.shared.explicit.props')" />
</Project>