<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Catel.Serialization.Json</AssemblyName>
    <RootNamespace>Catel</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;NETSTANDARD;NS20;RELEASE;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1591;1998;1701;1702;1705</NoWarn>
    <OutputPath>..\..\..\output\release\NS20\Catel.Serialization.Json\</OutputPath>
    <DocumentationFile>..\..\..\output\release\NS20\Catel.Serialization.Json\Catel.Serialization.Json.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NS20;NETSTANDARD2_0</DefineConstants>
    <NoWarn>1591;1998;1701;1702;1705</NoWarn>
    <OutputPath>..\..\..\output\debug\NS20\Catel.Serialization.Json\</OutputPath>
    <DocumentationFile>..\..\..\output\debug\NS20\Catel.Serialization.Json\Catel.Serialization.Json.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" />
    <PackageReference Include="Catel.Fody" Version="2.19.0" />
    <PackageReference Include="Fody" Version="2.2.0" />
    <PackageReference Include="MethodTimer.Fody" Version="1.19.1" />
    <PackageReference Include="ModuleInit.Fody" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Obsolete.Fody" Version="4.3.2" />
    <PackageReference Include="WpfAnalyzers" Version="0.2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catel.Core\Catel.Core.NS20\Catel.Core.NS20.csproj" />
  </ItemGroup>

  <Import Project="..\Catel.Serialization.Json.Shared\Catel.Serialization.Json.Shared.projitems" Label="Shared" />

</Project>
