<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Catel.ProjectTemplates.WindowsStore.Application..25d196c2-008e-4ed1-9f09-5494afbd21f5" Version="1.0" Language="en-US" Publisher="Geert van Horrik" />
    <DisplayName>Windows Store application using Catel</DisplayName>
    <Description xml:space="preserve">Project template to create an MVVM-based application for Windows Store using Catel.</Description>
    <MoreInfo>http://www.catelproject.com</MoreInfo>
    <GettingStartedGuide>http://www.catelproject.com</GettingStartedGuide>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__Catel_logo_large.png</PreviewImage>
    <Tags>catel;mvvm;application;windows;store;winrt</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,)" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[11.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\Windows Store\Catel.WindowsStore.Application.zip" />
  </Assets>
</PackageManifest>