<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6ed252b8-178a-4349-8940-afd2cb2b87e3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsControlsModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\FrameRateCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\StackGrid\EmptyCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\StackGrid\EmptyColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\StackGrid\EmptyRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\StackGrid\StackGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Controls\TabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Helpers\StyleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\AppDomainTypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\BamlAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\BamlBinaryReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\BamlFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\BamlRecordType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\DotNetType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\IDependencyPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\IType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\ITypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\KnownInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\PropertyDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\ResourceName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\TypeDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\WpfDependencyPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlBamlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlBamlNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlBamlProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlBamlPropertyElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlBamlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlBamlText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Markup\Ricciolo\XmlPIMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Media\Extensions\ImageSourceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Media\Extensions\VisualExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Media\Imaging\Extensions\BitmapExtensions.cs" />
  </ItemGroup>
</Project>