<Project>
  <!-- 
    This file applies to projects automatically, but should not contain any project-specific information so it can easily be replaced
  -->
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591;CS1998;NU1603;NU1605;NU1608;NU1701</NoWarn>
    <NoError>$(NoError);CS1591;CS1998;NU1603;NU1605;NU1608;NU1701</NoError>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PackageOutputPath>$(ProjectDir)..\..\output\$(Configuration)\</PackageOutputPath>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <!-- Note: Portable PDB's are disabled for now since ApiApprover breaks because of this -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <!-- Enforce portable pdb format -->
  <!--<PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>-->

  <!-- (temporary?) workaround for https://github.com/dotnet/sdk/issues/1458, but note that this breaks resources in UWP projects -->
  <ItemGroup>
    <!-- 
        Disabled for now since portable PDB are disabled as well since they don't work for the full .NET Framework,
        consider moving this to explicit with the right targets. Note that it doesn't do anything else than allowing
        pdb files to be included in AllowedOutputExtensionsInPackageBuildOutputFolder, which is already done above
     -->
    <!-- <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" /> -->
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <!-- https://github.com/dotnet/sdk/issues/810 - the temporary project has the wrong file extension -->
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\*.cs">
      <SonarQubeExclude>true</SonarQubeExclude>
    </Compile>
  </ItemGroup>
</Project>