<ProjectConfig version="3.3.4">
  <ApplicationHostChosen>IIS</ApplicationHostChosen>
  <CoverageConfig version="3.3.4">
    <WorkingDirectory>e:\Workspaces\Catel\catel\src\</WorkingDirectory>
    <BuildId />
    <CommandLineArgs>/testcontainer:..\output\debug\NET40\Test\Catel.Test.dll</CommandLineArgs>
    <CommandLineExe>C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\MSTest.exe</CommandLineExe>
    <CoverageTrend>..\output\ncover\coverage.trend</CoverageTrend>
    <CoverageMetrics>Symbol, Branch, CyclomaticComplexity, MethodVisits</CoverageMetrics>
    <CoverageFile>..\output\ncover\coverage.nccov</CoverageFile>
    <CoverAll>False</CoverAll>
    <CoverChildProcess />
    <CoverServiceName>W3SVC</CoverServiceName>
    <LiteralMode>False</LiteralMode>
    <ExcludeAssemblies>
      <Assembly>FluentValidation.dll</Assembly>
      <Assembly>Ninject.dll</Assembly>
    </ExcludeAssemblies>
    <HtmlReportDir />
    <IncludeAutoGenCode>False</IncludeAutoGenCode>
    <LogFile>coverage.log</LogFile>
    <LoggingLevel>None</LoggingLevel>
    <OnlyAssembliesWithSource>True</OnlyAssembliesWithSource>
    <ProjectName>Catel</ProjectName>
    <RegisterForUser>False</RegisterForUser>
    <SetupGlobalEnvironment>False</SetupGlobalEnvironment>
    <SymbolSearchLocations>Registry, SymbolServer, BuildPath, ExecutingDir</SymbolSearchLocations>
    <WaitForAppExit>0</WaitForAppExit>
    <WaitForAppLoad>1</WaitForAppLoad>
  </CoverageConfig><NCoverExePath>c:\Program Files (x86)\NCover\NCover.Console.exe</NCoverExePath><ProjectName>Catel</ProjectName><ProjectGuid>ff26fb3b-be51-494d-8ad0-61de2ecd34dc</ProjectGuid><ReportViewConfig><BaseReportOutputPath /><HiddenNodes>None</HiddenNodes><SatisfactoryThresholds><Threshold><CoverageType>BranchCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>80</Value></Threshold><Threshold><CoverageType>CyclomaticComplexity</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>20</Value></Threshold><Threshold><CoverageType>MethodCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold><Threshold><CoverageType>SymbolCoverage</CoverageType><ElementType>View</ElementType><IsMaxThreshold>False</IsMaxThreshold><Value>95</Value></Threshold></SatisfactoryThresholds><SortBy>Name</SortBy><VisibleCoverageMetrics>SequencePointCoveragePercentage</VisibleCoverageMetrics></ReportViewConfig><RunAnApplicationIsSelected>True</RunAnApplicationIsSelected><RunAServiceIsSelected>False</RunAServiceIsSelected><ServiceNameChosen>AeLookupSvc</ServiceNameChosen><SyncWorkingDirectoryWithAppPath>False</SyncWorkingDirectoryWithAppPath></ProjectConfig>