<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a property for the ModelBase class</Title>
            <Shortcut>modelprop</Shortcut>
            <Description>Code snippet for a property for the ModelBase class</Description>
            <Author>CatenaLogic</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>description</ID>
                    <ToolTip>Description of the property</ToolTip>
                    <Default>Gets or sets the property value</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Name of the property</ToolTip>
                    <Default>name</Default>
                </Literal>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type of the property</ToolTip>
                    <Default>type</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>Default value of the property</ToolTip>
                    <Default>Nothing</Default>
                </Literal>
            </Declarations>
            <Code Language="VB">
                <![CDATA[''' <summary>
''' $description$.
''' </summary>
Public Property $name$() As $type$
	Get
		Return GetValue(Of $type$)($name$Property)
	End Get
	Set (Value As $type$)
		SetValue($name$Property, value)
	End Set
End Property

''' <summary>
''' Register the $name$ property so it is known in the class.
''' </summary>
Public Shared ReadOnly $name$Property As PropertyData = RegisterProperty("$name$", GetType($type$), $defaultvalue$)]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
