<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a new view model class</Title>
            <Shortcut>vm</Shortcut>
            <Description>Code snippet for a new view model class</Description>
            <Author>CatenaLogic</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Name of the view model</ToolTip>
                    <Default>name</Default>
                </Literal>
            </Declarations>
            <Code Language="VB">
                <![CDATA[''' <summary>
''' $name$ view model.
''' </summary>
Public Class $name$ViewModel
	Inherits ViewModelBase
	#Region "Variables"
	#End Region

	#Region "Constructor & destructor"
	''' <summary>
	''' Initializes a new instance of the <see cref="$name$ViewModel"/> class.
	''' </summary>
	Public Sub New()
	End Sub
	#End Region

	#Region "Properties"
	''' <summary>
	''' Gets the title of the view model.
	''' </summary>
	''' <value>The title.</value>
	Public Overrides ReadOnly Property Title() As String
		Get
			Return "View model title"
		End Get
	End Property

	' TODO: Register models with the vmpropmodel codesnippet
	' TODO: Register view model properties with the vmprop or vmpropviewmodeltomodel codesnippets
	#End Region

	#Region "Commands"
	' TODO: Register commands with the vmcommand or vmcommandwithcanexecute codesnippets
	#End Region

	#Region "Methods"
	#End Region
End Class]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
