<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a command for a view model class</Title>
            <Shortcut>vmcommand</Shortcut>
            <Description>Code snippet for a command for a view model class</Description>
            <Author>CatenaLogic</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Name of the command</ToolTip>
                    <Default>name</Default>
                </Literal>			
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type of the property</ToolTip>
                    <Default>type</Default>
                </Literal>
            </Declarations>
            <Code Language="VB">
                <![CDATA[''' <summary>
''' Gets the $name$ command.
''' </summary>
Public ReadOnly Property $name$() As Command
	Get
		Return _$name$
	End Get
End Property

Private ReadOnly _$name$ As Command = New Command(AddressOf On$name$Execute)

''' <summary>
''' Method to invoke when the $name$ command is executed.
''' </summary>
Private Sub On$name$Execute()
	' TODO: Handle command logic here
End Sub]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
