<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a command linked to a validation summary for a view model class</Title>
            <Shortcut>vmcommandwithvalidationsummary</Shortcut>
            <Description>Code snippet for a command linked to a validation summary for a view model class</Description>
            <Author>CatenaLogic</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Name of the command</ToolTip>
                    <Default>name</Default>
                </Literal>			
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Type of the property</ToolTip>
                    <Default>type</Default>
                </Literal>
               <Literal>
                    <ID>summary</ID>
                    <ToolTip>Name of the summary</ToolTip>
                    <Default>summary</Default>
                </Literal>					
               <Literal>
                    <ID>tag</ID>
                    <ToolTip>Tag of the validation</ToolTip>
                    <Default>tag</Default>
                </Literal>				
            </Declarations>
            <Code Language="VB">
                <![CDATA[''' <summary>
''' Gets the $name$ command.
''' </summary>
Public ReadOnly Property $name$() As Command
	Get
		Return _$name$
	End Get
End Property

Private ReadOnly _$name$ As Command = CommandHelper.CreateCommand(AddressOf On$name$Execute, Function() $summary$ValidationSummary)

''' <summary>
''' Method to invoke when the $name$ command is executed.
''' </summary>
Private Sub On$name$Execute()
	' TODO: Handle command logic here
End Sub
				
''' <summary>
''' Validation summary for validation with the tag '$tag$' that is automatically updated.
''' </summary>
<ValidationToViewModel(Tag := "$tag$")> _
Public Property $summary$ValidationSummary() As IValidationSummary
	Get
		Return _$summary$ValidationSummary
	End Get
	Set
		_$summary$ValidationSummary = Value
	End Set
End Property

Private _$summary$ValidationSummary As IValidationSummary]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
