<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29ebe1ed-4e23-4da4-99d2-b991e69039ee</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Catel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\SolutionAssemblyInfo.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\GlobalSuppressions.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)..\..\MethodTimeLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BootstrapperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BootstrapperBase.generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtensionsPrismModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DependencyObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ILogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IRegionManagerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PrismHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IModuleTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IRegionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViewInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModuleInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CompositeModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\CompositeNuGetBasedModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\EventArgs\ModuleEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Extensions\INuGetBasedModuleCatalogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Extensions\ModuleCatalogExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Extensions\ModuleInfoExtensions.NuGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Interfaces\IDownloadingModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\Interfaces\INuGetBasedModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ModuleBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ModuleBase.generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\ModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGetBasedModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGetBasedModuleCatalogParentChildBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGet\InstallPackageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGet\ModuleAssemblyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGet\NuGetModuleTypeLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGet\NuGetPackageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\NuGet\RemoteInstallPackageRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Modules\SafeDirectoryModuleCatalog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Services\Extensions\ISplashScreenServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Services\Extensions\IUICompositionServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Services\Extensions\IUIVisualizerServiceExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Services\Interfaces\IUICompositionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\Services\UICompositionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceLocatorAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StandaloneBootstrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\BootstrapperTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tasks\Interfaces\IBootstrapperTaskFactory.cs" />
  </ItemGroup>
</Project>