<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catel.Windows.MVVM.ViewModelBase" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Catel.Windows.MVVM.ViewModelBase.ViewModelToModelMapping" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MVVM\ViewModels\ViewModelBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAEhCcAARCAEAUACpkAYIBOAgAAECHwIkABABQqAAEA=</HashCode>
      <FileName>MVVM\ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catel.Data.DataObjectBase" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catel.Data.DataObjectBase&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>